{
  "name": "devrzz-trading-site",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.12.0",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.1",
    "@mui/material": "^5.6.1",
    "@mui/styles": "^5.6.1",
    "animate.css": "^4.1.1",
    "contentful": "^9.1.21",
    "disqus-react": "^1.1.2",
    "next": "^12.1.4",
    "nextjs-progressbar": "^0.0.14",
    "nprogress": "^0.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.50.0",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-next": "^12.1.4",
    "sharp": "^0.30.3"
  }
}
